* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: rgba(115, 72, 56, 0.4);
    width: 100vw;
    height: 100vh;
}

/* CSS Página principal */

.grid-home {
    display: grid;
    height: 100vh;
    grid-template-rows: 95vh 10vh 90vh 10vh 25vh;
}

#background-inicio {
    display: grid;
    background: center transparent url(/img/compras.jpg) no-repeat;
    background-size: 100vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
}

#quadro {
    display: flex;
    font-size: 2vh;
    flex-direction: column;
    line-height: 4vh;
    justify-content: center;
    align-items: center;
    background-color: #5b321c;
    width: 100%;
    height: 100%;
    color: white;
    letter-spacing: 0.1vw;
    grid-row: 2 / 3;
    border-radius: 2em;
}

#espaco-p {
    padding-top: 3vh;
    line-height: 2;
    width: 20vw;
}

.config-article {
    display: grid;
    font-size: 3vh;
    margin-top: 8vh;
    text-align: center;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
}

.config-article a {
    text-decoration: none;
    color: white;
}


#texto-mercado {
    display: flex;
    grid-column: 2 / 6;
    grid-row: 9 / 10;
    justify-content: center;
    align-items: center;
}

#texto-mercado:hover {
    background-color: #5b321c;
    color: black;
    border-radius: 10vh;
}

#texto-comida {
    display: flex;
    grid-column: 7 / 11;
    grid-row: 9 / 10;
    justify-content: center;
    align-items: center;
}

#texto-comida:hover {
    background-color: #5b321c;
    color: black;
    border-radius: 10vh;
}

#config-titulo1 {
    margin-top: 12vh;
    text-align: center;
    font-size: 4vh;
}

#config-titulo2 {
    text-align: center;
    font-size: 4vh;
}

#imagem-mercado {
    grid-column: 2 / 6;
    grid-row: 2 / 9;
    width: 100%;
    height: 60%;
    border-radius: 2vh;
}

#imagem-comida {
    grid-column: 7 / 11;
    grid-row: 2 / 9;
    width: 100%;
    height: 60%;
    border-radius: 2vh;
}

#red-texto-4foods {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#texto-4foods {
    color: #5b321c;
    font-size: 3vh;
    grid-column: 2/3;
}

/* CSS Página principal */
    

